{
  "name": "contract-freak-nexus",
  "version": "1.0.0",
  "description": "Contract Freak Nexus to manage API contracts",
  "main": "index.js",
  "scripts": {
    "build": "tsc --build ./tsconfig.json",
    "test": "jest --config=./jest.config.js ./src",
    "lint": "eslint --ignore-path .eslintignore --ext .ts ./src",
    "lint:fix": "npm run lint -- --fix",
    "prettier": "prettier --check .github/**/*.yml *.json src/**/*.ts *.md docs/**/*.md",
    "prettier:fix": "npm run prettier -- --write"
  },
  "author": "Nicolas Sicard",
  "license": "LGPL-3.0-only",
  "dependencies": {
    "@nestjs/common": "9.3.12",
    "@nestjs/core": "9.3.12",
    "reflect-metadata": "0.1.13",
    "rxjs": "7.8.0"
  },
  "devDependencies": {
    "@cucumber-stories/cucumber-datatable": "3.0.0",
    "@cucumber/cucumber": "8.11.1",
    "@shelf/jest-mongodb": "4.1.7",
    "@types/jest": "29.5.0",
    "@typescript-eslint/eslint-plugin": "5.57.0",
    "@typescript-eslint/parser": "5.57.0",
    "chai": "4.3.7",
    "eslint": "8.37.0",
    "eslint-config-prettier": "8.8.0",
    "jest": "29.5.0",
    "prettier": "2.8.7",
    "typescript": "5.0.3"
  }
}
